spring.application.name=app-persona
server.port=95
spring.logging.path=C:/Users/pasto/OneDrive/Escritorio/Proyecto ferretero/TDA_PROYECTO_FERRETERO/MSpersona/src/main/java/TDA/MSpersona/logs
spring.logging.max.size=10 MB


# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ferre
spring.datasource.username=postgres
spring.datasource.password=123456

# Kafka
spring.kafka.template.default-topic=persona-topic-test
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# emisor
spring.kafka.admin.properties.bootstrap.servers=localhost:9092 
