spring.application.name=MSproducto
server.port=95


# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresSQL:5432/db_ferreteria
spring.datasource.username=postgres
spring.datasource.password=123456


# Kafka
spring.kafka.template.default-topic=persona-topic-test
spring.kafka.producer.bootstrap-servers=service-broker:2181
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# emisor
spring.kafka.admin.properties.bootstrap.servers=service-broker:2181 
