spring.application.name=MSproducto
server.port=95


# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3000/db_ferreteria
spring.datasource.username=postgres
spring.datasource.password=123456
