spring.application.name=app-producto
server.port=90
spring.logging.path=C:/Users/pasto/OneDrive/Escritorio/Proyecto ferretero/TDA_PROYECTO_FERRETERO/MSproducto/src/main/java/TDA/MSproducto/logs
spring.logging.max.size=10 MB
# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/db_ferreteria
spring.datasource.username=root
spring.datasource.password=123456

# Kafka
spring.kafka.template.default-topic=producto-topic-test
spring.kafka.producer.bootstrap-servers=service-broker:2181
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# consumidor
spring.kafka.consumer.group-id=producto-producto-consumer 