spring.application.name=MSproducto
server.port=90
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_ferreteria
spring.datasource.username=root
spring.datasource.password=123456

# Kafka
spring.kafka.template.default-topic=transaction-topic-test
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# emisor
spring.kafka.admin.properties.bootstrap.servers=localhost:9092 
# consumidor
#spring.kafka.consumer.group-id=transaction-account-consumer 



