spring.application.name=app-usuario
server.port=84

#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sqlserver:1455;databaseName=db_ferreteria;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Danny123

#JWT
jwt.secret=Key#SuperSecret$PolyglotTest#JavaMicroservices#940527000
