spring.application.name=app-genenumerador
server.port=105
spring.logging.path=C:/Users/pasto/OneDrive/Escritorio/Proyecto ferretero/TDA_PROYECTO_FERRETERO/MSgenEnumerador/src/main/java/TDA/MSgenEnumerador/logs
spring.logging.max.size=10 MB


# mongoDB
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/db_ferreteria?authSource=admin

# Kafka
spring.kafka.template.default-topic=genEnum-topic-test
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# consumidor
spring.kafka.consumer.group-id=genEnum-genEnum-consumer 



