spring.application.name=app-genenumerador
server.port=105

# mongoDB
spring.data.mongodb.uri=mongodb://admin:123456@mongoDB:27017/db_ferreteria?authSource=admin

# Kafka
spring.kafka.template.default-topic=genEnum-topic-test
spring.kafka.producer.bootstrap-servers=service-broker:2181
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# consumidor
spring.kafka.consumer.group-id=genEnum-genEnum-consumer 